<div style="font-family: 'Courier New', Courier; background-color: white; color: black;">
Your public key has been updated to:<br/>
<br/>
<div style="border-radius: 0.5em; padding: 0.6em; background-color: silver; color: #404040;">
<%= data %>
</div>
<br/>
Next possible steps are:<br/>
<br/>
<span style="color: ForestGreen;"># Show your current public key</span><br/>
<div style="border-radius: 0.5em; padding: 0.6em; background-color: silver; color: #404040;">
curl -w "\n%{http_code}\n" <%= baseurl %>/api/pubkey/<%= id %>
</div>
<br/>
<span style="color: ForestGreen;"># Install the openssh plugin</span><br/>
<div style="border-radius: 0.5em; padding: 0.6em; background-color: silver; color: #404040;">
sudo apt install git curl coreutils<br/>
git clone https://github.com/grabakey/gak_openssh.git<br/>
gak_openssh/install <%= id %><br/>
rm -fr gak_openssh
</div>
<br/>
<span style="color: ForestGreen;"># Delete your public key ID (non recoverable)</span><br/>
<div style="border-radius: 0.5em; padding: 0.6em; background-color: silver; color: #404040;">
curl -w "%{http_code}\n" <%= baseurl %>/api/pubkey/<%= id %> -X DELETE -H "Gak-Token: <%= token %>"
</div>
<br/>
<span style="color: ForestGreen;"># Generate an new ed25519 ssh key pair</span><br/>
<div style="border-radius: 0.5em; padding: 0.6em; background-color: silver; color: #404040;">
ssh-keygen -t ed25519
</div>
<br/>
<span style="color: ForestGreen;"># Update your ed25519 public key (256 byte size limit)</span><br/>
<div style="border-radius: 0.5em; padding: 0.6em; background-color: silver; color: #404040;">
curl -w "%{http_code}\n" <%= baseurl %>/api/pubkey/<%= id %> -X PUT -H "Gak-Token: <%= token %>" -d @$HOME/.ssh/id_ed25519.pub
</div>
<br/>
<span style="color: ForestGreen;"># Recover access to your public key</span><br/>
<div style="border-radius: 0.5em; padding: 0.6em; background-color: silver; color: #404040;">
curl -w "%{http_code}\n" <%= baseurl %>/api/pubkey -d <%= email %>
</div>
<br/>
<b>Notice</b>: Gak-Tokens are only valid for 5 minutes after generation. The execution window for all commands above that use a Gak-Token is 5 minutes from this moment. You can execute a recover access command at any time to get another 5 minute window.
<br/>
<b>Notice</b>: In order to optimize service availability for real users, accounts that do not upload their public key in 24 hours after creation will be considered abandoned and will be removed.
<br/>
<br/>
We are here for you! 
<br/>
<br/>
Just reply and let us know how we can better serve you.
<br/>
<br/>
https://grabakey.org
<br/>
https://github.com/grabakey
<br/>
</div>
